<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/arquivos/logo.png" />
</head>

<body id="loginpage">

    <vtex.cmc:userLogin/>
    <a href="/" class="close-login">
        <img src="/arquivos/xlogin.png" />
    </a>
    <link rel="stylesheet" type="text/css" href="/arquivos/login.css" />
</body>

</html>